<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <a id="botao-index" href="../index.html">ir para o index pai</a>
    </div>
    <div class="tudo">
        <img class="imagem" src="https://via.placeholder.com/300">
        <img class="imagem" src="https://via.placeholder.com/300">
        <img class="imagem" src="https://via.placeholder.com/300">
        <img class="imagem" src="https://via.placeholder.com/300">
        <img class="imagem" src="https://via.placeholder.com/300">
    </div>
</body>
</html>