.tudo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
} 

.imagem {
    margin: 5px;
}

.cabecalho {
    background-color: white;
    border: 4px solid black;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

#botao-index {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background-color: green;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}


@media screen and (max-width: 700px) {
    .tudo {
        flex-direction: column;
    }

    .imagem {
        max-width: 300px;
    }
}