<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Pai</title>
    <style>
        a {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>Clique na página que deseja ir:</p>
    <a href="desafio1/index.html">Desafio 1</a>

    <a href="desafio2/index.html">Desafio 2</a>

    <a href="desafio3/index.html">Desafio 3</a>

    <a href="desafio4/index.html">Desafio 4</a>

    <a href="desafio5/index.html">Desafio 5</a>
</body>
</html>