<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <a id="botao-index" href="../index.html">ir para o index pai</a>
    </div>
    <div class="meio">
        <div class="principal">
            <h1>conteúdo principal</h1>
        </div>
        <div class="barra-lateral">
            <h1>barra lateral</h1>
        </div>
    </div>
    <div class="rodape">
        <h1>rodapé</h1>
    </div>
</body>
</html>