* {
    box-sizing: border-box;
}

.cabecalho {
    background-color: white;
    border: 4px solid black;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: center;
}

.meio {
    display: flex;
    flex-direction: row-reverse;
    min-height: 550px;
}

.barra-lateral {
    background-color: red;
    color: white;
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.principal {
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex-direction: column;
}

.rodape {
    background-color: white;
    color: green;
    border: 4px solid black;
    display: flex;
    justify-content: center;
}

#botao-index {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background-color: green;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

@media screen and (max-width: 768px) {
    .meio {
        flex-direction: column;
    }
    
    .barra-lateral {
        width: 100%;
        min-height: 250px;
    }
    
    .principal {
        width: 100%;
        min-height: 450px;
    }

}