<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tudo">
        <div class="cartao">
            <p>CARTÃO</p>
        </div>
        <div class="cartao">
            <a id="botao-index" href="../index.html">ir para o index pai</a>
        </div>
        <div class="cartao">
            <p>CARTÃO</p>
        </div>
        <div class="cartao">
            <p>CARTÃO</p>
        </div>
        <div class="cartao">
            <p>CARTÃO</p>
        </div>
    </div>
</body>
</html>