* {
    box-sizing: border-box;
}
#botao-index {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background-color: green;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    width: 100px;
    height: 50px;
}

.tudo {
    display: flex;
}

.cartao {
    background-color: white;
    border: 4px solid black;
    display: flex;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

@media screen and (max-width: 800px) {
    .tudo {
        flex-direction: column;
    }
}