<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu-navegacao">
        <div class="botoes">
            <a id="botao-index" href="../index.html">ir para o index pai</a>
            <button>menu</button>
            <button>pagina 1</button>
            <button>pagina 2</button>
            <button>sobre nós</button>
            <button>menu</button>
        </div>
    </nav>
</body>
</html>