* {
    box-sizing: border-box;
}

.menu-navegacao {
    background-color: white;
    border: 4px solid black;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

#botao-index {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background-color: green;
    margin-left: 10px;

    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

.botoes {
    display: flex;
    justify-content: space-between;
    width: 75%;
    align-items: center;
}

.botoes button {
    color: white;
    border: 2px solid black;
    background-color: green;
    margin-left: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

@media screen and (max-width: 1024px) {
    .menu-navegacao {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 750px) {
    .botoes {
        flex-direction: column;
    }

    #botao-index, button {
        margin-top: 20px;
        width: 150px;
    }
}